cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "YOUR_NAME_HERE"
  given-names: "YOUR_NAME_HERE"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Haji"
  given-names: "Maha N."
  orcid: "https://orcid.org/0000-0002-2953-7253"
title: "sea-lab-template"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2023-09-14
url: "https://github.com/symbiotic-engineering/sea-lab-template"

preferred-citation:
  type: article
  authors:
  - family-names: "YOUR_NAME_HERE"
    given-names: "YOUR_NAME_HERE"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: "Haji"
    given-names: "Maha N."
    orcid: "https://orcid.org/0000-0002-2953-7253"
  doi: "10.0000/00000"
  journal: "Journal Title"
  month: 9
  start: 1 # First page number
  end: 10 # Last page number
  title: "My awesome research software"
  issue: 1
  volume: 1
  year: 2021
