component infinite_flow_resistance
% Infinite Flow Resistance (TL Custom)
% This block represents a break in a thermal liquid network. There is no
% mass or energy flow through the break. However, the liquid properties,
% specified by the Thermal Liquid Settings (TL) block connected to the
% circuit, are the same on both sides of the break.
%
% This block can optionally be used to assign a beginning value and
% priority to the differences in pressure and temperature of port A
% relative to port B.

% Copyright 2012-2023 The MathWorks, Inc.

nodes
    A = customization.thermal_liquid_custom.thermal_liquid_custom; % A:left
    B = customization.thermal_liquid_custom.thermal_liquid_custom; % B:right
end

variables (Conversion = relative)
    p = {0, 'MPa'}; % Pressure difference
    T = {0, 'K'  }; % Temperature difference
    x = {0, 'kg/m^3'}; % Species difference
end

equations
    p == A.p - B.p;
    T == A.T - B.T;
    x == A.x - B.x;
end

end