component species_reaction_model
    % Species Reaction Model (PS)
    % Models a species formation reaction rate dependent on temperatureure.
    % Species formation rate depends on equation:
    %
    % dM = a * (T/Tref)^b
    %

    inputs
        T = {293.15,"K"};
    end

    outputs
        dM = {0,"kg/s"};
    end

    parameters
        a = {1,"g/s"};
        b = {1,"1"};
        Tref = {293.15,"K"};
    end

    equations
        dM == a * (T/Tref)^b;
    end
end