component membrane_ps
% Membrane (PS) 

inputs
    x_A = {0, 'kg/m^3'};    % x_A:left
    P_A = {1e5, 'Pa'};      % P_A:left
    P_B = {1e5, 'Pa'};      % P_B:right
    P_C = {1e5, 'Pa'};      % P_C:right        
end

outputs
    Q_A = {1,'m^3/s'};      % Q_A:left
    Q_B = {0.5, 'm^3/s'};   % Q_B:right
    x_B = {0, 'kg/m^3'};    % x_B:right
    Q_C = {0.5, 'm^3/s'};   % Q_C:right
    x_C = {0, 'kg/m^3'};    % x_C:right
    del_pi = {0, 'Pa'};     % del_pi:left
end

parameters
    A_w = {2.57e-12, 'm^3/(N*s)'};  % Membrane Permeability
    B_s = {2.30e-8, 'm/s'};         % Solute transport parameter
    A_m = {35, 'm^2'};              % Membrane Area
    
    % will be removed later...
    T = {273, 'K'};             % Temperature
    R = {8.314, 'J/(mol*K)'};   % Ideal Gas Constant
    i = {2, '1'};               % Ion Count
    M = {58.44, 'g/mol'};       % Solute Molar Mass
    rho_w = {1000, 'kg/m^3'};   % Density of Solvent
    
    % maybe make new component for this...
    R_B = {64.23e6, 'Pa/(m^3/s)'};   % Brine resistance
end

intermediates
    rho_A = rho_w + x_A;
    rho_B = rho_w + x_B;
    rho_C = rho_w + x_C;

    pi_A = i*(x_A/M)*R*T;
    pi_C = i*(x_C/M)*R*T;
end

equations
    % Conservation of Mass
    rho_A*Q_A + rho_B*Q_B + rho_C*Q_C == 0;
    x_A*Q_A + x_B*Q_B + x_C*Q_C == 0;

    % Membrane transport
    del_pi == pi_A - pi_C;
    A_w*A_m*( (P_A-P_C) - del_pi ) + Q_C == 0;
    B_s*A_m*(x_A - x_C) + Q_C*x_C == 0;

    % Brine flow
    P_A - P_B + Q_B*R_B == 0;
end

end