component cap
% Cap (TL Custom) : 0.5
% This block represents a terminus in a thermal liquid network. There is no
% mass or energy flow through the cap. This block can optionally be used to
% assign a beginning value and priority to the pressure and temperature of
% the connected node.

% Copyright 2012-2023 The MathWorks, Inc.

nodes
    A = customization.thermal_liquid_custom.thermal_liquid_custom; % :top
end

variables
    p = {0.101325, 'MPa'}; % Pressure
    T = {293.15,   'K'  }; % Temperature
    x = {0,'kg/m^3'}; % Species concentration
end

equations
    p == A.p;
    T == A.T;
    x == A.x;
end

end