function pressure_loss = membrane_feed_friction(mdot, rho, mu, ...
    area, Dh, effective_length)
% Memebrane Feed Friction (SS)
% This function returns the feed pressure loss due to viscous friction with the
% spiral wound membrane.

definitions
    % Absolute value of mass flow rate
    mdot_abs = if ge(mdot, 0), mdot else -mdot end;
    
    % Reynolds number
    % would need protection for when it gets close to zero, don't let it go below 1
    Re_abs = (mdot_abs * Dh) / (area * mu);

    % Friction Factor
    friction_factor = 6.23/(Re_abs)^0.3;

    % Pressure Loss
    pressure_loss = mdot * mdot_abs * friction_factor * effective_length / (2 * rho * Dh * area^2);
end
end